DOMAIN_NAME=kfukuhar.42.fr

# MariaDB
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wppass123

# WordPress設定
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_URL=https://kfukuhar.42.fr
WORDPRESS_ADMIN_USER=superuser
WORDPRESS_ADMIN_PASSWORD=supass123
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_USER=editor
WORDPRESS_USER_PASSWORD=edpass321
WORDPRESS_USER_EMAIL=editor@example.com